<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_actualizar_datos.css" />
    <title>Actualizar datos</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://cdn-icons-png.flaticon.com/512/2228/2228497.png"
          alt="Logo Municipalidad"
        />
        <a href="#">Municipalidad</a>
      </div>
      <div class="user">
        <img
          src="https://icons.veryicon.com/png/o/miscellaneous/icon-the-back-office-management-system/administrator-role-management.png"
          class="user-pic"
          alt="Usuario"
        />
      </div>
    </header>
    <main class="main-container">
      <div class="form-container">
        <h2>Actualizar Datos</h2>
        <form action="/actualizar-perfil" method="post">
          <label for="numero de telefono">Número de teléfono:</label>
          <input
            type="tel"
            id="numero_telefono"
            name="numero_telefono"
            placeholder="+56 9 1234 5678"
            pattern="(\+56\s?9\s?\d{4}\s?\d{4}|9\s?\d{4}\s?\d{4})"
          />

          <label for="contraseña actual">Contraseña actual:</label>
          <input
            type="password"
            id="contraseña_actual"
            name="contraseña_actual"
            required
          />

          <label for="nueva contraseña">Nueva contraseña:</label>
          <input
            type="password"
            id="nueva_contraseña"
            name="nueva_contraseña"
            pattern=".{8,}"
            placeholder="Mínimo 8 caracteres"
            required
          />

          <label for="confirmar contraseña">Confirma la contraseña:</label>
          <input
            type="password"
            id="confirmar_contraseña"
            name="confirmar_contraseña"
            pattern=".{8,}"
            placeholder="Mínimo 8 caracteres"
            required
          />

          <input type="submit" value="Guardar Cambios" />
        </form>
      </div>
    </main>
  </body>
</html>
