*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

body{
    background-color: #74a4ca;
}

.header {
    width: 100%;
    background-color: #0d639c;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}


.header .logo img{
    height: 70px;
    width: auto;
    transition: 0.3s;
}

.header .logo{
    cursor: pointer;
    display: flex;
    align-items: center;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header a{
    font-size: 700;
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    font-weight: bold;
    color: #ffffff;
}

.header .user {
    display: flex;
    align-items: center;
}


.header .user-pic{
    width: 70px;
    border-radius: 50%;
    cursor: pointer;
}

.menu-usuario{
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    z-index: 1000;
}

.menu-usuario-item {
    padding: 10px;
    cursor: pointer;
}


.menu-usuario-item:hover {
    background-color: #f0f0f0;
}

.main-container {
    display: flex;
    margin-top: 85px;
    height: calc(100vh - 85px);
}

.sidebar {
    width: 200px;
    background-color: #323f63;
    color: white;
    padding: 20px;
    height: 100%;
    position: fixed;
    top: 85px;
    left: 0;
    transition: transform 0.3s ease;
}


.sidebar ul {
    list-style: none;
}


.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.sidebar ul li a:hover {
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.content {
    margin-left: 200px;
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
    }


    .header {
        justify-content: space-between;
    }
}

.container-box {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    width: auto;
    max-width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    
}

.table thead {
    background-color: #333;
    color: white;
}

.table th, .table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    
}

.table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table th {
    padding-top: 14px;
    padding-bottom: 14px;
}

.button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}