*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

body{
    background-color: #171717;
    justify-content: center;
    align-items: center;
}

.header{
    background-color: #0d639c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    padding: 5px 10%;
    width: auto;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: 0.3s;
}

.header .logo{
    cursor: pointer;
    display: flex;
    align-items: center;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header a{
    font-size: 700;
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    font-weight: bold;
    color: #ffffff;
}

.header .user {
    display: flex;
    align-items: center;
}

.header .user-pic{
    width: 70px;
    border-radius: 50%;
    cursor: pointer;
}

.main-container {
    display: flex;
    margin-top: 85px;
    height: 100%;
    justify-content: center;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-container input[type="tel"],
.form-container input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.form-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.form-container input[type="submit"]:hover {
    background-color: #45a049;
}