*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

body{
    background-color: #74a4ca;  
}

.header {
    width: 100%;
    background-color: #0d639c;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: 0.3s;
}

.header .logo{
    cursor: pointer;
    display: flex;
    align-items: center;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header a{
    font-size: 700;
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    font-weight: bold;
    color: #ffffff;
}

.header .user {
    display: flex;
    align-items: center;
}

.header .user-pic{
    width: 70px;
    border-radius: 50%;
    cursor: pointer;
}

.main-container {
    display: flex;
    margin-top: 85px;
    height: 100%;
    justify-content: center;
}

.sidebar {
    width: 200px;
    background-color: #323f63;
    color: white;
    padding: 20px;
    height: 100%;
    position: fixed;
    top: 85px;
    left: 0;
    transition: transform 0.3s ease;
}


.sidebar ul {
    list-style: none;
}


.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.sidebar ul li a:hover {
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.content {
    margin-left: 200px;
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

form {
    background-color: #cae0f1;
    padding: 100px;
    margin: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap:50px
    
}


#form-eliminar{
    margin: 20px;
    height: 500px;
    padding: 100px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
input, textarea, select {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 0px;
}

#btnAgregar{visibility:hidden;}

button:hover{
    background-color: #105c20;
    cursor:pointer;
}
